{
    "manifest_version": 3,
    "name": "DM Helper Tool",
    "description": "Tool to help you be a Dungeon Master",
    "version": "1.0",
    "icons": {
      "16": "images/d20-icon.png",
      "32": "images/d20-icon.png",
      "48": "images/d20-icon.png",
      "128": "images/d20-icon.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "d20-icon.png"
      }
  }